for i in range(5): # i 반복문은 줄수,  i는 0부터 매개변수 5직전인 까지 4 (0~4까지반복)
    for j in range(i): # j는 가로 별수
        print('*', end =' ')  # 별프린트, 오른쪽에 ' '컴마사이 공간을두어 줄바꿈
    print()        # j가 오른쪽으로 i만큼 별프린트한후 줄바꾼후 위로 돌아가서 i반복문, 이 프린트하는줄이 j반복문인지 i반복문인지 약간헷갈림